[{:block/name "2022-05-30 monday",
  :block/created-at 1653918664643,
  :block/updated-at 1653918664643}
 {:block/name "2022-06-07 tuesday",
  :block/created-at 1654585202328,
  :block/updated-at 1654585202328}
 {:block/name "2022-06-08 wednesday",
  :block/created-at 1654685376724,
  :block/updated-at 1655293098425}
 {:block/name "2022-06-13 monday",
  :block/created-at 1655111715782,
  :block/updated-at 1655295987255}
 {:block/name "2022-06-14 tuesday",
  :block/created-at 1655212204171,
  :block/updated-at 1655711330560}
 {:block/name "2022-06-20 monday",
  :block/created-at 1655707492121,
  :block/updated-at 1655796728256}
 {:block/name "2022-06-21 tuesday",
  :block/created-at 1655796653899,
  :block/updated-at 1655881327786}
 {:block/name "2022-06-22 wednesday",
  :block/created-at 1655881295362,
  :block/updated-at 1656320215604}
 {:block/name "2022-06-27 monday",
  :block/created-at 1656312975359,
  :block/updated-at 1656509860956}
 {:block/name "2022-06-29 wednesday",
  :block/created-at 1656509753371,
  :block/updated-at 1656512610866}
 {:block/name "2022-07-04 monday",
  :block/created-at 1656919457508,
  :block/updated-at 1657089608864}
 {:block/name "2022-07-05 tuesday",
  :block/created-at 1656988298037,
  :block/updated-at 1657176491431}
 {:block/name "2022-07-06 wednesday",
  :block/created-at 1657089326582,
  :block/updated-at 1657176512983}
 {:block/name "2022-07-07 thursday",
  :block/created-at 1657176093657,
  :block/updated-at 1657180024757}
 {:block/name "62b06ebc-af49-485c-82d9-b30b40638c4a",
  :block/created-at 1655730625235,
  :block/updated-at 1655730625235}
 {:block/name "a",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "api",
  :block/created-at 1655111919459,
  :block/updated-at 1655112013984}
 {:block/name "application programming interface",
  :block/created-at 1655112013982,
  :block/updated-at 1655112013982}
 {:block/name "b",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "c",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "card",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "client url",
  :block/created-at 1655711330559,
  :block/updated-at 1655711521499}
 {:block/name "contents",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "cors",
  :block/created-at 1656509783561,
  :block/updated-at 1656509942316}
 {:block/name "curl",
  :block/created-at 1655711511882,
  :block/updated-at 1655711511882}
 {:block/name "datenbanksprachen",
  :block/created-at 1653919424593,
  :block/updated-at 1653919604785}
 {:block/name "deno",
  :block/created-at 1655293880456,
  :block/updated-at 1655294014571}
 {:block/name "doing",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "done",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "edge functions",
  :block/created-at 1655288769563,
  :block/updated-at 1655295816502}
 {:block/name "fauna query language",
  :block/created-at 1653919604785,
  :block/updated-at 1653919674616}
 {:block/name "faunadb",
  :block/created-at 1653919665789,
  :block/updated-at 1653919665789}
 {:block/name "favorites",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "get",
  :block/created-at 1655710060226,
  :block/updated-at 1655711017203}
 {:block/name "git reset",
  :block/created-at 1656340686795,
  :block/updated-at 1656340725146}
 {:block/name "graphql",
  :block/created-at 1653919445139,
  :block/updated-at 1655302888128}
 {:block/name "http request methods",
  :block/created-at 1655710046482,
  :block/updated-at 1655711299706}
 {:block/name "in-progress",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "kent c. dodds",
  :block/created-at 1657094064691,
  :block/updated-at 1657094064691}
 {:block/name "later",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "netlify faunadb",
  :block/created-at 1655730479094,
  :block/updated-at 1655730634810}
 {:block/name "netlify functions",
  :block/created-at 1655293216245,
  :block/updated-at 1655294577034}
 {:block/name "netlify functions and faunadb",
  :block/created-at 1653918896000,
  :block/updated-at 1653919701242}
 {:block/name "now",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "npm",
  :block/created-at 1657111453290,
  :block/updated-at 1657111453290}
 {:block/name "personal knowledge management",
  :block/created-at 1653918896002,
  :block/updated-at 1653918896002}
 {:block/name "pkm",
  :block/created-at 1653918896208,
  :block/updated-at 1653918896208}
 {:block/name "post",
  :block/created-at 1655710130298,
  :block/updated-at 1655711027536}
 {:block/name "query language",
  :block/created-at 1653919674615,
  :block/updated-at 1653919674615}
 {:block/name "react hooks",
  :block/created-at 1657094064699,
  :block/updated-at 1657104250911}
 {:block/name "sql",
  :block/created-at 1653919536866,
  :block/updated-at 1653919536866}
 {:block/name "structured query language",
  :block/created-at 1653919502841,
  :block/updated-at 1653919536867}
 {:block/name "supabase",
  :block/created-at 1657180023639,
  :block/updated-at 1657180103205}
 {:block/name "templates",
  :block/created-at 1655729432853,
  :block/updated-at 1655730059318}
 {:block/name "to",
  :block/created-at 1655707492197,
  :block/updated-at 1655707492197}
 {:block/name "to/read",
  :block/created-at 1655707492196,
  :block/updated-at 1655707492196}
 {:block/name "todo",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "usecontext",
  :block/created-at 1657099354024,
  :block/updated-at 1657099354024}
 {:block/name "usereducer",
  :block/created-at 1657098742070,
  :block/updated-at 1657098881814}
 {:block/name "wait",
  :block/created-at 1653918674221,
  :block/updated-at 1653918674221}
 {:block/name "waiting",
  :block/created-at 1653918674221, 
  :block/updated-at 1653918674221}]
